# knit-backend

./: build.gradle  settings.gradle
src/main/java/com/project/knit/: KnitApplication.java
src/main/java/com/project/knit/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/project/knit/controller/: AdminController.java  DocumentController.java  ThreadController.java
src/main/java/com/project/knit/domain/entity/: AdminDocument.java  Category.java  Content.java  Document.java  DocumentCategory.java  DocumentTag.java  Reference.java  Tag.java  Thread.java  ThreadCategory.java  ThreadTag.java  TimeEntity.java  User.java
src/main/java/com/project/knit/domain/repository/: CategoryRepository.java  ContentRepository.java  DocumentRepository.java  ReferenceRepository.java  TagRepository.java  ThreadRepository.java
src/main/java/com/project/knit/dto/req/: DocumentCreateReqDto.java  DocumentReqDto.java  DocumentUpdateReqDto.java  ThreadCreateReqDto.java  ThreadUpdateReqDto.java
src/main/java/com/project/knit/dto/res/: CategoryResDto.java  CommonResponse.java  ContentResDto.java  DocumentResDto.java  ReferenceResDto.java  S3ImageResDto.java  TagResDto.java  ThreadAdminResDto.java  ThreadListResDto.java  ThreadResDto.java
src/main/java/com/project/knit/service/: AdminService.java  DocumentService.java  S3Service.java  ThreadService.java
src/main/java/com/project/knit/utils/enums/: DocumentType.java  ResponseMessageEnum.java  ThreadType.java
src/main/resources/: application.yml
src/test/java/com/project/knit/: KnitApplicationTests.java
